# Mongo
MONGODB_CONNECTION_STRING=mongodb+srv://admin:x4n92X1OfoKcdVXs@mern-food-ordering-app.tmldh.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-app
AUTH0_ISSUER_BASE_URL=https://dev-xhsy637oc4h1dooq.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkgtywi8v
CLOUDINARY_API_KEY=233647274217225
CLOUDINARY_API_SECRET=W-BL56MLa-uYJZxuw11yoRb8RqU